.AboutMainPage {
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5%;
}
.aboutMainTitle {
    justify-self: center;
}
.midSection {
    display: flex;
    gap: 1rem;
}
.textAndLink {
    display: grid;
}
.textAboutMain {
    font-weight: 200;
    width: 12rem;
}
.guideContainer {
    width: 10rem;
    height: 18rem;
    overflow: hidden;
    align-self: center;
    position: relative;
    align-self: end;
}
.guide {
    height: 20rem;
    width: 14rem;
}
.footer {
    display: flex;
    align-items: center;
    background-color: rgba($color: black, $alpha: .2);
    padding: 1rem;
    border-radius: 5px;
}
.instagram {
    position: relative;
    left: 25%;
    height: 3rem;
}
.AboutList {
    list-style: inside;
}
@media all and (min-width: 600px) {
    .midSection {
        width: 100%;
    }
    .textAboutMain {
        font-weight: 200;
        width: 30rem;
    }
    .guideContainer {
        width: 20rem;
    }
    .guide {
        height: 33rem;
        width: 24rem;
        top: -35%;
        left: -21%;
    }
}
