.aboutUs {
    width: 100%;
    min-height: 100vh;
    color: white;
}
.firstAboutPage {
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 5%;
    position: relative;
    top: 5%;
    gap: 1rem;
    margin-bottom: 5rem;
}
.secondAboutPage {
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
}
.presentationText {
    font-size: 0.9rem;
    hyphens: auto;
    font-weight: 200;
}
.presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.frontGuideConteiner {
    width: 100%;
    overflow: hidden;
    height: 18rem;
    position: relative;
    bottom: -15%;
}
.bioCorredor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.coa {
    width: 100%;
    display: grid;
    gap: 1rem;
}
.frontGuide {
    width: 20rem;
    position: relative;
    height: 20rem;
    width: 29rem;
    left: -66%;
}
.reserva {
    width: 100%;
    display: grid;
    gap: 1rem;
}
.cartelReservaConteiner {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    width: 100%;
    height: 13rem;
}
.cartelReserva {
    width: 140%;
    position: relative;
    left: -20%;
    top: -55%;
}
.avistajeConteiner {
    overflow: hidden;
    width: 100%;
    height: 13rem;
}
.avistaje {
    position: relative;
    width: 100%;
}
.cartelMariConteiner {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    width: auto;
    height: 12.5rem;
}
.cartelMari {
    height: 21rem;
    position: relative;
    left: -12%;
}
.atardecerConteiner {
    width: auto;
    height: 10.5rem;
    overflow: hidden;
}
.atardecer {
    width: 100%;
    position: relative;
    top: -50%;
}
.voluntariado {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
