.AboutMainPage {
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 5%;
}

.aboutMainTitle {
  -ms-grid-column-align: center;
      justify-self: center;
}

.midSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.textAndLink {
  display: -ms-grid;
  display: grid;
}

.textAboutMain {
  font-weight: 200;
  width: 12rem;
}

.guideContainer {
  width: 10rem;
  height: 18rem;
  overflow: hidden;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.guide {
  height: 20rem;
  width: 14rem;
  position: relative;
  top: 4rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 5px;
}

.instagram {
  position: relative;
  left: 25%;
  height: 3rem;
}

.AboutList {
  list-style: inside;
}

@media all and (min-width: 600px) {
  .midSection {
    width: 100%;
  }
  .textAboutMain {
    font-weight: 200;
    width: 30rem;
  }
  .guideContainer {
    width: 20rem;
  }
  .guide {
    height: 33rem;
    width: 24rem;
    top: -35%;
    left: -21%;
  }
}
/*# sourceMappingURL=AboutMainPage.css.map */