.ToursMainPage {
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    padding: 5%;
}
.whereToAdventure {
    color: white;
    font-size: 1em;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    top: -30%;
    gap: 0.5rem;
}
.birds {
    position: relative;
    width: 100%;
    display: grid;
    z-index: 0;
    top: -7%;
    height: 100%;
    align-content: center;
}
.rigthBird {
    width: 15em;
    height: 15em;
}
.leftBird {
    width: 13em;
    height: 13em;
    position: relative;
    left: -62%;
}
.centerBirds {
    width: 20rem;
    height: 20rem;
    position: relative;
    left: -66%;
}

.leftBirdConteiner {
    overflow: hidden;
    width: 8em;
    height: 8em;
    top: 64%;
    position: relative;
    left: 1%;
    border-radius: 5px;
}
.rigthBirdConteiner {
    overflow: hidden;
    width: 8em;
    height: 8em;
    position: relative;
    left: 63%;
    top: 1%;
    border-radius: 5px;
}
.centerBirdsConteiner {
    overflow: hidden;
    position: relative;
    left: 26%;
    top: 22%;
    width: 12rem;
    height: 12rem;
    border-radius: 5px;
}
.cardConteiner {
    position: relative;
    z-index: 1;
}
.PresentationCard {
    background-color: #666b67;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.5);
}
.left {
    left: -40%;
}
.rigth {
    left: 40%;
}

.cards {
    display: grid;
    justify-items: center;
    color: white;
    gap: 1rem;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 150vh;
    height: 100%;
    align-content: center;
    align-items: center;
}
.cardPhoto {
    width: 12rem;
}
.cardTextConteiner {
    padding: 1rem;
    color: white;
    
}
.cardText {
    width: 10rem;
    margin-top: 1rem;
    word-break: break-all;
}
.cardTitle {
    width: 10rem;
    text-align: center;
}
.more {
    color: white;
    background: transparent;
    border: solid;
    border-width: thin;
    padding: 1rem;
    width: 8rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
    width: fit-content;
    border-radius: 5px;
    height: fit-content;
}
.moreE {
    color: white;
    background: transparent;
    border: solid;
    border-width: thin;
    padding: 1rem;
    width: 8rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
    width: fit-content;
    border-radius: 5px;
    height: fit-content;
}
@media all and (min-width: 600px) {
    .ToursMainPage {
        justify-items: center;
    }
    .whereToAdventure {
        font-size: 2rem;
        justify-content: space-around;
        top: -3rem;
    }
    .birds {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .rigthBirdConteiner {
        left: 15%;
        top: -2rem;
        width: 16em;
        height: 16em;
    }
    .rigthBird {
        width: 25em;
        height: 25em;
    }
    .centerBirdsConteiner {
        left: 11%;
        top: -25%;
        width: 20rem;
        height: 20rem;
    }
    .centerBirds {
        top: 0px;
        left: 0;
        left: -30%;
        width: 26rem;
        height: 26rem;
    }
    .leftBirdConteiner {
        left: 15%;
        top: -2rem;
        width: 16em;
        height: 16em;
    }
    .leftBird {
        width: 20em;
        height: 20em;
        left: -25%;
    }
    .cards {
        position: absolute;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        transform: translateX(-50%) translateY(-50%);
        left: 50%;
    }
    .left {
        left: 0%;
    }
    .rigth {
        left: 0%;
    }
    .cardPhoto {
        width: 18rem;
        height: 12rem;
    }
    .cardText {
        font-size: 1rem;
        width: 14rem;
        word-break: normal;
        hyphens: auto;
        color: white;
        font-family: inherit;
    }
    .moreE {
        left: 0;
        transform: translateX(0%);
    }
    .cardTitle {
        width: 100%;
        color: white;
        font-family: inherit;
    }
    .cardTextConteiner {
        display: grid;
        justify-content: center;
    }
}
